PORT=5000
MONGO_URI=mongodb+srv://saakshibabu025_db_user:brGogZ0umLKLDLTE@cluster0.oxfv1p6.mongodb.net/financial_guidance?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyAgXLc-FYUQEDPWrzHn6wbI1i4DOU9-BdA
